# bank-application-event-sourcing-cqrs-project

./: README.md  build.gradle
src/main/java/com/bankaccount/application/: Application.java
src/main/java/com/bankaccount/application/aggregate/: BankAccountAggregate.java  Status.java
src/main/java/com/bankaccount/application/commands/: BaseCommand.java  CreateCreditLineCommand.java  CreditPaymentCommand.java  DebitPaymentCommand.java  OpenAccountCommand.java
src/main/java/com/bankaccount/application/configuration/: AxonConfig.java  CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bankaccount/application/entity/: CreditLine.java
src/main/java/com/bankaccount/application/entity/query/: BankAccountQueryEntity.java  BankAccountQueryManager.java
src/main/java/com/bankaccount/application/entity/repository/: BankAccountRepository.java  CreditLineRepository.java
src/main/java/com/bankaccount/application/events/: AccountCreditLineUpdatedEvent.java  AccountOpenedEvent.java  AccountOverDraftedEvent.java  BankAccountActivatedEvent.java  BaseEvent.java  CreditLineCreatedEvent.java  PaymentCreditedEvent.java  PaymentDebitedEvent.java
src/main/java/com/bankaccount/application/exception/: ExceptionHandlers.java  InsufficientBalanceException.java  ResponseError.java
src/main/java/com/bankaccount/application/rest/commands/: BankAccountCommandController.java
src/main/java/com/bankaccount/application/rest/queries/: BankAccountQueryController.java
src/main/java/com/bankaccount/application/service/commands/: BankAccountCommandService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/bankaccount/application/: ApplicationTests.java  BankAccountControllerIntegrationTest.java  BankAccountTest.java
(+6 files in other folders)
