server.port=8082

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=whitebox
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#axon.eventhandling.processors.name.mode=tracking
#axon.eventhandling.processors.name.source=eventBus

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=whitebox
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb2
